# daily-product-livestock

./: README.md  build.gradle  settings.gradle
src/main/java/com/daily/product/livestock/: DailyProductLivestockApplication.java
src/main/java/com/daily/product/livestock/config/: SwaggerConfig.java
src/main/java/com/daily/product/livestock/controller/: LivestockController.java
src/main/java/com/daily/product/livestock/domain/livestock/: Livestock.java  LivestockRepository.java
src/main/java/com/daily/product/livestock/dto/: LivestockGroupByAutonomousDto.java  LivestockGroupByPlaceDto.java  LivestockPlaceDto.java  LivestockPlaceProductDto.java  LivestockProductDto.java  LivestockProductInfoDto.java  LivestockResultDto.java
src/main/java/com/daily/product/livestock/repository/: LivestockRepository.java
src/main/java/com/daily/product/livestock/service/: LivestockService.java
src/main/java/com/daily/product/livestock/web/: LivestockController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/daily/product/livestock/: DailyProductLivestockApplicationTests.java
